{
  "name": "objtools",
  "version": "0.0.16",
  "private": true,
  "description": "Various utility functions for working with object, including object merging, inheritance, deep copying, etc.",
  "main": "./dist/objtools.js",
  "repository": {
    "type": "git",
    "url": "git@git.zipscene.com:zsapilibs/objtools.git"
  },
  "dependencies": {
    "zs-error": "git@git.zipscene.com:zsapicore/zs-error.git#v0.0.13"
  },
  "devDependencies": {},
  "bowerify": {
    "standalone": "ZSModule.objtools"
  }
}