{
  "name": "zs-objtools",
  "version": "0.1.0",
  "description": "Various utility functions for working with object, including object merging, inheritance, deep copying, etc.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@git.zipscene.com:zsapilibs/zs-objtools.git"
  },
  "scripts": {
    "lint": "node node_modules/zs-linter/scripts/zslint",
    "bowerify": "node node_modules/bowerify/bin/cmd.js",
    "docs": "node ./node_modules/yuidocjs/lib/cli.js .",
    "test": "node ./node_modules/mocha/bin/mocha ./test -R spec"
  },
  "dependencies": {
    "xerror": "^1.0.0"
  },
  "devDependencies": {
    "zs-linter": "git+ssh://git@git.zipscene.com:zsapicore/zs-linter.git",
    "bowerify": "git+ssh://git@git.zipscene.com:zsapilibs/bowerify.git",
    "yuidocjs": "^0.5.0",
    "chai": "^2.0.0",
    "mocha": "^2.1.0"
  }
}
